spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:blogDB
spring.datasource.username=jasmithadeepala
spring.datasource.password=jasmitha@107
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
